<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/dialog_purple"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">



            <TextView
                android:id="@+id/incorrectAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:fontFamily="@font/bubblegum"
                android:text="Congratulations!!!"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/live"/>
            <TextView
                android:id="@+id/totalScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="3 Lives"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/acme"
                android:textColor="@color/white" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="18dp"
                android:id="@+id/txt_desc"
                android:text="You earn 3 lives. Continue playing to earn more. "
                android:textColor="@color/white" />

            <Button
                android:id="@+id/dismissbtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="Dismiss"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/dialog_green"
                android:textColor="@color/color6"
                android:textSize="18dp"
                android:fontFamily="@font/bubblegum"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>